license                 =
comments                =
documentation           =
publication             = none
simulation-bibtex-keys  =

simulation-name = D12_a0.00_m129_nj
simulation-uuid =
authors-tag = Georgia Tech
submitter-email = Deirdre Shoemaker <deirdre@gatech.edu>
authors-email = James Healy <james.healy@physics.gatech.edu> Deirdre Shoemaker <deirdre@gatech.edu> Pablo Laguna <plaguna@gatech.edu>

data-type = hybrid

code                    = MayaKranc
code-version            =
code-bibtex-keys        = Healy:2009ir, Healy:2008js, Healy:2009zm, Bode:2011tq, Bode:2009mt, Hinder:2007qu, Herrmann:2007ex
hybrid-approximant = TaylorT4
hybridization-frequency-22-interval-begin = 0.05505
hybridization-frequency-22-interval-end = 0.075

initial-separation              = 12
initial-data-type               = Bowen-York quasicircular
initial-data-uuid               =
initial-data-bibtex-keys        =
quasicircular-bibtex-keys       =

initial-bh-position1 = {-6, 0, 0}
initial-bh-momentum1 = {0.000535199528025, -0.085034585325086, 0}

eccentricity            = 0.003
eccentricity-error      =
mass-ratio              = 1

spin1x =  0
spin1y =  0
spin1z =  0
spin2x =  0
spin2y =  0
spin2z =  0

freq-start-22 		= 0.006
number-of-cycles-22 	= 651.0

extraction-radius               = 75
extraction-techniques           =
number-of-cycles-22-error       = 0.06500
amplitude-error                 = 0.00024
#amplitude-error			= 0.318%
mismatch			= 

2,2 	= D12_a0.00_m129_r75_l2_m2.minimal
